# Find-Me

./: .gitignore  README.md
Deployment/: AzureDeployment.ps1  azure-parameters.json  azure-resources.json
Manifest/: manifest.json
Source/: FindMe.sln  README.md
Source/FindMe.Bot/: AppSettings.cs  FindMe.Bot.csproj  Program.cs  Startup.cs  appsettings.json
Source/FindMe.Bot/Adapters/: AdapterWithErrorHandler.cs
Source/FindMe.Bot/Bots/: FindMeBot.cs  ProactiveBot.cs
Source/FindMe.Bot/Controllers/: BotController.cs  ErrorController.cs  NotifyController.cs
Source/FindMe.Bot/DialogStates/: AuthTokenState.cs  ChangeHoursDialogState.cs  ChangeManagerDialogState.cs  DaySchedule.cs  EmergencyInfoDialogState.cs  PersonCardState.cs  RootDialogResult.cs  RootDialogState.cs  SearchEmployeeResult.cs  SearchEmployeeState.cs  StatusDialogState.cs  TeamReportDialogState.cs
Source/FindMe.Bot/Dialogs/: BaseChildDialog.cs  ChangeHoursDialog.cs  ChangeManagerDialog.cs  EmergencyInfoDialog.cs  PersonCardDialog.cs  RootDialog.cs  SearchEmployeeDialog.cs  StatusDialog.cs  TeamReportDialog.cs  TeamStatusDialog.cs
Source/FindMe.Bot/Extensions/: EnumExtensions.cs  JObjectExtensions.cs  MessageActivityExtensions.cs
Source/FindMe.Bot/Models/: AdaptiveCardObject.cs  EmergencyInfoCardData.cs  PersonCardData.cs  StatusCardData.cs  StatusEditCardData.cs  TeamStatusesData.cs  TextCardData.cs  UpdateHoursNotificationCardData.cs  UpdateStatusNotificationCardData.cs  WorkingDaysCardData.cs  WorkingHoursCardData.cs
Source/FindMe.Bot/Properties/: launchSettings.json
Source/FindMe.Bot/Resources/: AdaptiveCardsConstants.cs  Commands.cs  Strings.Designer.cs  Strings.resx
Source/FindMe.Bot/Resources/AdaptiveCards/: PersonCard.json  TextCard.json  WelcomeMessage.json
Source/FindMe.Bot/Resources/AdaptiveCards/Carousel/: ChangeHours.json  SearchEmployee.json  UpdateStatus.json
Source/FindMe.Bot/Resources/AdaptiveCards/EmergencyInfo/: EmergencyInfoEdit.json  EmergencyInfoView.json
Source/FindMe.Bot/Resources/AdaptiveCards/SearchEmployee/: EmployeeSearchResults.json  SearchEmployee.json
Source/FindMe.Bot/Resources/AdaptiveCards/Status/: TeamStatuses.json  UpdateStatus.json  UpdateStatusNotification.json  ViewStatus.json
Source/FindMe.Bot/Resources/AdaptiveCards/UpdateHours/: ChooseScheduleUpdateFormat.json  SummaryCard.json  UpdateHoursCard.json  UpdateHoursNotification.json  WorkingDays.json
Source/FindMe.Bot/Services/: AdaptiveCardsService.cs  EmergencyInfoCardsService.cs  PersonCardService.cs  StatusCardService.cs  TeamReportDialogService.cs  UpdateHoursDialogService.cs
Source/FindMe.Bot/wwwroot/: default.htm
Source/FindMe.Core/: Constants.cs  FindMe.Core.csproj
Source/FindMe.Core/DB/: FindMeDbContext.cs
Source/FindMe.Core/DB/Entities/: ConfigEntity.cs  LocationEntity.cs  StatusEntity.cs  UserConversationReferenceEntity.cs  UserEntity.cs  UserScheduleType.cs  UserStatusEntity.cs  WeekScheduleEntity.cs
Source/FindMe.Core/Exceptions/: ValidationException.cs
Source/FindMe.Core/Services/: GraphService.cs  UserService.cs
Source/FindMe.Core/Utils/: DateTimeUtils.cs
Source/FindMe.Func/: FindMe.Func.csproj  FuncConfig.cs  Startup.cs  host.json  local.settings.json
Source/FindMe.Func/Functions/: ShiftsReminderFunc.cs  StatusReminderFunc.cs
Source/Pipelines/: build.yaml
